VITE_API_URL=https://bjqmarcolalorzsrggyh.supabase.co/functions/v1/getAtCoderUser
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcW1hcmNvbGFsb3J6c3JnZ3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTcxMDksImV4cCI6MjA2NDczMzEwOX0.AsNDMKrplGw53hSsEjNOvnmeYXiC_QXPuDTBX28UcD8
